{
  "dependencies": {
    "tailwindcss": "^4.1.1"
  },
  "name": "php-mvc",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}